PORT = 4000
SECRET = "Gusman Wijaya, S.Kom"
SECRET_REFRESH = "Perintis Karya"
EXPIRES_IN_ACCESS_TOKEN = 10m
EXPIRES_IN_REFRESH_TOKEN = 1d
DB_USERNAME = root
DB_PASSWORD =
DB_DATABASE = exercise-api-sequelize
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_PORT = 3306
IS_PRODUCTION = development
CLIENT_KEY_MIDTRANS = SB-Mid-client-cmhzJjjrmYZk8aP3
SERVER_KEY_MIDTRANS = SB-Mid-server-at2B0FlpYulXV_SuoEkR9lc3
NODEMAILER_EMAIL = kesumai088@gmail.com
NODEMAILER_PASS = menxuzzhfnoyfhym
